       01  EXERCICE-ENTETE.
           05 IDENTIFIANT-CT      PIC X(13) VALUE 'IdentifiantCT'.
           05 FILLER              PIC X(5) VALUE SPACES.
           05 MUNA                PIC X(4) VALUE 'Muna'.
           05 FILLER              PIC X(5) VALUE SPACES.
           05 IDENTIFIANT-SE      PIC X(13) VALUE 'IdentifiantSE'.
           05 FILLER              PIC X(5) VALUE SPACES.
           05 MUNA-SE             PIC X(6) VALUE 'MunaSE'.
           05 FILLER              PIC X(5) VALUE SPACES.
           05 IDENTIFIANT-RG      PIC X(13) VALUE 'IdentifiantRG'.
           05 FILLER              PIC X(5) VALUE SPACES.
           05 MUNA-RG             PIC X(6) VALUE 'MunaRG'.
           05 FILLER              PIC X(5) VALUE SPACES.
           05 LIBELLE             PIC X(20) VALUE 'Libelle'.
           05 FILLER              PIC X(5) VALUE SPACES.
           05 MOT-CLE             PIC X(20) VALUE 'MotCle'.
           05 FILLER              PIC X(5) VALUE SPACES.
           05 LISSABLE            PIC X(8) VALUE 'Lissable'.
           05 FILLER              PIC X(5) VALUE SPACES.
           05 TVA                 PIC X(4) VALUE 'TVA'.
           05 FILLER              PIC X(5) VALUE SPACES.
           05 CMU                 PIC X(4) VALUE 'CMU'.
           05 FILLER              PIC X(5) VALUE SPACES.
           05 ETAT                PIC X(6) VALUE 'Etat'.
           05 FILLER              PIC X(5) VALUE SPACES.
           05 TYPE-RG             PIC X(8) VALUE 'TypeRG'.
           05 FILLER              PIC X(5) VALUE SPACES.
           05 SOUS-TYPE           PIC X(12) VALUE 'SousType'.
           05 FILLER              PIC X(5) VALUE SPACES.
           05 DATE-MAJ            PIC X(10) VALUE 'DateMAJ'.
           05 FILLER              PIC X(5) VALUE SPACES.
           05 DEBUT-EFFET         PIC X(10) VALUE 'DebutEffet'.
           05 FILLER              PIC X(5) VALUE SPACES.
           05 FIN-EFFET           PIC X(10) VALUE 'FinEffet'.
           05 FILLER              PIC X(5) VALUE SPACES.
           05 PRIORITE            PIC X(8) VALUE 'Priorite'.
