       01 MY-GROUP.
           05 IDENTIFIANTCT     PIC X(13) VALUE 'IdentifiantCT'.
           05 FILLER            PIC X(5).
           05 MUNA              PIC X(4) VALUE 'Muna'.
           05 FILLER            PIC X(5).
           05 IDENTIFIANTSE     PIC X(13) VALUE 'IdentifiantSE'.
           05 FILLER            PIC X(5).
           05 MUNASE            PIC X(6) VALUE 'MunaSE'.
           05 FILLER            PIC X(5).
           05 IDENTIFIANTRG     PIC X(13) VALUE 'IdentifiantRG'.
           05 FILLER            PIC X(5).
           05 MUNARG            PIC X(6) VALUE 'MunaRG'.
           05 FILLER            PIC X(5).
           05 LIBELLÉ           PIC X(20) VALUE 'Libellé'.
           05 FILLER            PIC X(5).
           05 MOTCLÉ            PIC X(20) VALUE 'MotClé'.
           05 FILLER            PIC X(5).
           05 LISSABLE          PIC X(8) VALUE 'Lissable'.
           05 FILLER            PIC X(5).
           05 TVA               PIC X(4) VALUE 'TVA'.
           05 FILLER            PIC X(5).
           05 CMU               PIC X(4) VALUE 'CMU'.
           05 FILLER            PIC X(5).
           05 ETAT              PIC X(6) VALUE 'Etat'.
           05 FILLER            PIC X(5).
           05 TYPERG            PIC X(8) VALUE 'TypeRG'.
           05 FILLER            PIC X(5).
           05 SOUSTYPE          PIC X(12) VALUE 'Soustype'.
           05 FILLER            PIC X(5).
           05 DATEMAJ           PIC X(10) VALUE 'DateMAJ'.
           05 FILLER            PIC X(5).
           05 DÉBUTEFFET        PIC X(10) VALUE 'DébutEffet'.
           05 FILLER            PIC X(5).
           05 FINEFFET          PIC X(10) VALUE 'FinEffet'.
           05 FILLER            PIC X(5).
           05 PRIORITÉ          PIC X(8) VALUE 'Priorité'.
